NODE_ENV = development
PORT = 8010
ALLOW_ORIGNINS = ["*"]
LOG_DIR = log
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = lms

ACCESS_TOKEN_SECRET = bf40019u5f4t4l4lf14tpro0b9t5ssz0gh3y
REFRESH_TOKEN_SECRET = 9u5f4t4l0019u5f4t4l4lf14tpro0b9t5ssz9uyz

EMAIL = gusfatal.99@gmail.com
PASSEMAIL = Gusf4t4l001